<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/ayp_logo_color" />

            <TextView
                android:id="@+id/mainDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="La radio de la communauté Arménienne de France"
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/mainPlayButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/live" />

                <Button
                    android:id="@+id/mainInfoButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/nous" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/mainVideoButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/videos" />

                <Button
                    android:id="@+id/mainContactButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/contact" />
            </LinearLayout>

            <Button
                android:id="@+id/mainSoundButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/annonces" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>